{
  "latex-workshop.docker.enabled": false,
  "files.associations": {
    "*.tex": "latex"
  },
  "latex-workshop.latex.autoBuild.run": "onFileChange",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (PDF)",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "/Library/TeX/texbin/latexmk",
      "env": {
        "PATH": "/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      },
      "args": [
        "-cd",
        "-g",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click"
}
